<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net5.0-windows</TargetFrameworks>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>link</TrimMode>
	  <DebugType>embedded</DebugType>
	  <Platforms>AnyCPU;x84</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
</Project>
