<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
        Width="950" Height="600"
        Background="#1a1b1f"
        x:Class="NoodleManagerX.MainWindow"
        HasSystemDecorations="False"
        Title="NoodleManagerX">

  <Window.Styles>
    <Style Selector="Button.toolbar">
      <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style Selector="Button.toolbar /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="4"/>
    </Style>
  </Window.Styles>


  <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Height="70" VerticalAlignment="Stretch" Background="Black">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image Source="resm:NoodleManagerX.Assets.NoodleManagerLogo.png" Grid.Column="0" Margin="12,12,12,12"/>
    </Grid>
    <StackPanel Margin="10,10,10,10">
    <TextBlock Text="{Binding Greeting}"/>
    <TextBox Text="{Binding Name}"/>
    <Button Content="Hi" Command="{Binding NameCommand}" Classes="toolbar"/>
    <Button Content="Minimize" Command="{Binding MinimizeCommand}" Classes="toolbar"/>
    <Button Content="Normal" Command="{Binding NormalCommand}" Classes="toolbar"/>
    <Button Content="Maximize" Command="{Binding MaximizeCommand}" Classes="toolbar"/>
    <Button Content="Close" Command="{Binding CloseCommand}" Classes="toolbar"/>
  </StackPanel>
  </StackPanel>
</Window>

