<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <ApplicationIcon>icon-nm.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <DebugType>embedded</DebugType>
    <Platforms>AnyCPU;x64</Platforms>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.16" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.0" />
    <PackageReference Include="MediaDevices" Version="1.9.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="4.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="Semver" Version="2.2.0" />
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
    <PackageReference Include="YoutubeExplode" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Included\*.ttf" />
	  <EmbeddedResource Include="Assets\Included\*.svg" />
	  <None Remove="Resources\classdata.tpk" />
	  <EmbeddedResource Include="Assets\Fonts\NotoSans-Bold.ttf" />
	  <EmbeddedResource Include="Assets\Fonts\NotoSans-Regular.ttf" />
    <EmbeddedResource Include="Assets\Included\icon-nm.ico" />
  </ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'or'$(Configuration)'=='DEBUG'">
    <EmbeddedResource Include="Resources\UpdateHelper.exe" />
  </ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
<!--
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'or'$(Configuration)'=='DEBUG'">
    <EmbeddedResource Include="Resources\windows.zip" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <EmbeddedResource Include="Resources\linux.zip" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
    <EmbeddedResource Include="Resources\osx.zip" />
  </ItemGroup>
-->
</Project>
