<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <ApplicationIcon>icon-nm.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <DebugType>embedded</DebugType>
    <Platforms>AnyCPU;x64</Platforms>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.14" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.2.1" />
    <PackageReference Include="MediaDevices" Version="1.9.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.2.5" />
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Included\*.ttf" />
	  <EmbeddedResource Include="Assets\Included\*.svg" />
    <EmbeddedResource Include="Assets\Included\icon-nm.ico" />
  </ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'or'$(Configuration)'=='DEBUG'">
    <EmbeddedResource Include="Resources\UpdateHelper.exe" />
  </ItemGroup>
	
<!--
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'or'$(Configuration)'=='DEBUG'">
    <EmbeddedResource Include="Resources\windows.zip" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <EmbeddedResource Include="Resources\linux.zip" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
    <EmbeddedResource Include="Resources\osx.zip" />
  </ItemGroup>
-->
</Project>
