<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <ApplicationIcon>icon-nm.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <DebugType>embedded</DebugType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="10.0.0" />
    <PackageReference Include="ManagedBass" Version="3.1.0" />
    <PackageReference Include="MediaDevices" Version="1.9.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
    <PackageReference Include="YoutubeExplode" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\*.png" />
    <EmbeddedResource Include="Assets\icons\*.svg" />
    <EmbeddedResource Include="Assets\icon-nm.ico" />
    <EmbeddedResource Include="Assets\Fonts\*.ttf" />
  </ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'or'$(Configuration)'=='DEBUG'">
    <EmbeddedResource Include="Resources\UpdateHelper.exe" />
  </ItemGroup>
	
<!--
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'or'$(Configuration)'=='DEBUG'">
    <EmbeddedResource Include="Resources\windows.zip" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <EmbeddedResource Include="Resources\linux.zip" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
    <EmbeddedResource Include="Resources\osx.zip" />
  </ItemGroup>
-->
</Project>
